.schema-title{
    position: relative;
    font-weight: bold;
    color:#e39255;
    cursor: pointer;
}

.schema-title:hover{
    color:#555;
}

.schema-title[data-toggle="collapse"]:after {
  font-family: 'Glyphicons Halflings';
  content: "\e072";
  position: absolute;
  font-size: 14px;
  line-height: 30px;
  right: 20px;
  -webkit-transform: rotate(-90deg);
  -moz-transform:    rotate(-90deg);
  -ms-transform:     rotate(-90deg);
  -o-transform:      rotate(-90deg);
  transform:         rotate(-90deg);
}

.schema-title[data-toggle="collapse"].collapsed:after {
  -webkit-transform: rotate(90deg);
  -moz-transform:    rotate(90deg);
  -ms-transform:     rotate(90deg);
  -o-transform:      rotate(90deg);
  transform:         rotate(90deg);
}

.table-hover tbody tr:hover td, .table-hover tbody tr:hover th {
  background-color: rgba(227, 146, 83);
  cursor: pointer;
}