.schema-details{
    width: 100%;
    height: 40%; 
    background-color: #F5F5F5;
    overflow-y: scroll;
    color:#333;
    border: 3px solid #e39255;
    border-radius: 25px;
    margin-bottom: 10px;
}

.property-details{
    width: 100%;
    height: 60%; 
    overflow-y: scroll;
    background-color: #F5F5F5;
    color:#333;
    border: 3px solid #e39255;
    border-radius: 25px;
    margin-bottom: 10px;
}

.details-container{
    padding: 10px;
    width: 100%;
    height: 99%;
}