.details-title{
    padding-top:10px;
    font-weight: bold;
    font-size: 20px;
    color:#e39255;
}

hr{
    border-color:#e39255;
}

.container-fluid{
    width: 100%;
    height: 100%; 
    background-color: #F5F5F5;
    color:#333;
}